<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80616bf3255b4982913e932d69faf0e6" Name="Diagram1">
        <EntityTypeShape EntityType="ManageCustomersModel.Customer" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageCustomersModel.UserM" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="ManageCustomersModel.UserRole" Width="1.5" PointX="0.875" PointY="3" />
        <EntityTypeShape EntityType="ManageCustomersModel.Tenant" Width="1.5" PointX="5.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>