<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageCustomersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ManageCustomersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="UserMs" EntityType="ManageCustomersModel.UserM" />
    <EntitySet Name="UserRoles" EntityType="ManageCustomersModel.UserRole" />
    <EntitySet Name="Tenants" EntityType="ManageCustomersModel.Tenant" />
  </EntityContainer>
  <EntityType Name="UserM">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="LevelID" Type="Int32" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordExpDays" Type="Int32" />
    <Property Name="PasswordAttempt" Type="Int32" />
    <Property Name="PasswordLockout" Type="Int32" />
    <Property Name="GSM" Type="Boolean" />
    <Property Name="BulkSMS" Type="Boolean" />
    <Property Name="Email" Type="Boolean" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="APIID" Type="Int64" />
    <Property Name="BlkUser" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TenantId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuildingId" Type="Int32" />
    <Property Name="AreaField" Type="Double" />
    <Property Name="AfterHourApplicable" Type="Boolean" />
    <Property Name="Rate" Type="Double" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TenantTypeId" Type="Int32" />
    <Property Name="NoOfMeters" Type="Int32" />
    <Property Name="LettedArea" Type="Double" />
    <Property Name="IsAHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>