<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageCustomersModelStoreContainer" CdmEntityContainer="ManageCustomersEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ManageCustomersModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMs">
      <EntityTypeMapping TypeName="ManageCustomersModel.UserM">
        <MappingFragment StoreEntitySet="UserM">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BlkUser" ColumnName="BlkUser" />
          <ScalarProperty Name="APIID" ColumnName="APIID" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BulkSMS" ColumnName="BulkSMS" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
          <ScalarProperty Name="PasswordLockout" ColumnName="PasswordLockout" />
          <ScalarProperty Name="PasswordAttempt" ColumnName="PasswordAttempt" />
          <ScalarProperty Name="PasswordExpDays" ColumnName="PasswordExpDays" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ManageCustomersModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="ManageCustomersModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsAHU" ColumnName="IsAHU" />
          <ScalarProperty Name="LettedArea" ColumnName="LettedArea" />
          <ScalarProperty Name="NoOfMeters" ColumnName="NoOfMeters" />
          <ScalarProperty Name="TenantTypeId" ColumnName="TenantTypeId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="AfterHourApplicable" ColumnName="AfterHourApplicable" />
          <ScalarProperty Name="AreaField" ColumnName="AreaField" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="TenantName" ColumnName="TenantName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>